# zhongmubao_kotlin

./: build.gradle  dependency.gradle  project_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhongmu/org/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhongmu/org/project/: ZhongMuApplication.kt
app/src/main/java/zhongmu/org/project/rote/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt
app/src/main/res/layout/: activity_degrade_global.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zhongmu/org/project/: ExampleUnitTest.kt
biz_home/: build.gradle
biz_home/src/androidTest/java/zhongmu/org/biz_home/: ExampleInstrumentedTest.kt
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/java/zhongmu/org/biz_home/: MainActivity.kt  TestActivity.kt
biz_home/src/main/java/zhongmu/org/biz_home/find/: FindPageFragment.kt  FindPageViewModel.kt
biz_home/src/main/java/zhongmu/org/biz_home/home/: HomePageFragment.kt  HomePageViewModel.kt
biz_home/src/main/java/zhongmu/org/biz_home/mine/: MinePageFragment.kt  MinePageViewModel.kt
biz_home/src/main/java/zhongmu/org/biz_home/store/: StorePageFragment.kt  StorePageViewModel.kt
biz_home/src/main/res/layout/: activity_main.xml  activity_test.xml  find_page_fragment.xml  home_page_fragment.xml  mine_page_fragment.xml  store_page_fragment.xml
biz_home/src/test/java/zhongmu/org/biz_home/: ExampleUnitTest.kt
biz_login/: build.gradle
biz_login/src/androidTest/java/zhongmu/org/biz_login/: ExampleInstrumentedTest.kt
biz_login/src/main/: AndroidManifest.xml
biz_login/src/main/java/zhongmu/org/biz_login/: AccountManager.kt  LoginServiceImpl.kt
biz_login/src/main/java/zhongmu/org/biz_login/api/: AccountApi.kt
biz_login/src/main/java/zhongmu/org/biz_login/login/: LoginActivity.kt  LoginViewModel.kt
biz_login/src/main/res/layout/: activity_login.xml
biz_login/src/main/res/values/: strings.xml
biz_login/src/test/java/zhongmu/org/biz_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/zhongmu/org/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/zhongmu/org/lib_common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpCodeInterceptor.kt  RetrofitCallFactory.kt
lib_common/src/main/java/zhongmu/org/lib_common/manager/: ActivityManager.kt
lib_common/src/main/java/zhongmu/org/lib_common/route/: HiRoute.kt  RouteFlag.kt
lib_common/src/main/java/zhongmu/org/lib_common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
lib_common/src/main/java/zhongmu/org/lib_common/ui/component/: AbsListFragment.kt  BaseActionInterface.kt  BaseActivity.kt  BaseFragment.kt
lib_common/src/main/java/zhongmu/org/lib_common/utils/: SPUtil.kt
lib_common/src/main/res/drawable/: ic_back.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/test/java/zhongmu/org/lib_common/: ExampleUnitTest.kt
pub_model/: build.gradle
pub_model/src/androidTest/java/zhongmu/org/pub_model/: ExampleInstrumentedTest.kt
pub_model/src/main/: AndroidManifest.xml
pub_model/src/test/java/zhongmu/org/pub_model/: ExampleUnitTest.kt
service_login/: build.gradle
service_login/src/androidTest/java/zhongmu/org/service_login/: ExampleInstrumentedTest.kt
service_login/src/main/: AndroidManifest.xml
service_login/src/main/java/zhongmu/org/service_login/: ILoginService.kt  LoginServiceProvider.kt  UserProfile.kt
service_login/src/test/java/zhongmu/org/service_login/: ExampleUnitTest.kt
