// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"dependency.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.appcompat_version = "1.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}