android{
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    androidExtensions {
        experimental = true
    }
}